# springboot4-samples

./: README.md
00-start-setup/: LAB 1 - SPRING BOOT 4 SETUP.md
01-develop-config-solution/: LAB 2 - SPRING BOOT CONFIG.md  README.md  pom.xml
01-develop-config-start/: LAB 2 - SPRING BOOT CONFIG.md  README.md  pom.xml
02-develop-rest-solution/: 03-LAB SPRING BOOT REST.md  LAB 3 - SPRING BOOT REST.md
02-develop-rest-solution/expense-client/: README.md  pom.xml
02-develop-rest-solution/expense-service/: README.md  pom.xml
02-develop-rest-start/: LAB 3 - SPRING BOOT REST.md
02-develop-rest-start/expense-client/: README.md  pom.xml
02-develop-rest-start/expense-service/: README.md  pom.xml
03-develop-persist-solution/: 04-LAB SPRING BOOT PERSISTENT.md
03-develop-persist-solution/expense-service/: README.md  pom.xml
03-develop-persist-start/: LAB 4 - SPRING BOOT PERSISTENT.md
03-develop-persist-start/expense-service/: README.md  pom.xml
03-develop-persist-start/expense-service/src/main/java/com/bcp/training/controller/: ExpenseController.java
03-develop-persist-start/expense-service/src/main/java/com/bcp/training/model/: Associate.java  Expense.java
03-develop-persist-start/expense-service/src/main/resources/: application.yml  data.sql
04-develop-native-solution/: 05-LAB SPRING BOOT NATIVE.md  LAB 5 - SPRING BOOT NATIVE.md
04-develop-native-solution/expense-function/: README.md  pom.xml
04-develop-native-start/: LAB 5 - SPRING BOOT NATIVE.md
04-develop-native-start/expense-function/: README.md  pom.xml
curso/: README.md  diferencias-quarkus-vs-springboot4.md  temario.md
curso/modulos/00-introduccion/: README.md
curso/modulos/01-configuracion/: README.md
curso/modulos/02-rest/: README.md
curso/modulos/03-persistencia/: README.md
curso/modulos/04-native/: README.md
curso/modulos/05-testing/: README.md
curso/modulos/06-reactivo/: README.md
curso/modulos/07-seguridad/: README.md
curso/modulos/08-kubernetes/: README.md
(+47 files in other folders)
